APP_NAME=Cleanbox
APP_SHORT_NAME=Cleanbox
APP_PRIMARY_COLOR=#000000
APP_NEUTRAL_COLOR=#64748B
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
